upstream www.hbyjw.org.cn {
    ip_hash;
    server 10.0.1.216:8011;
}

upstream spider_server {
  server 10.0.1.216:3000;
}

server {
    listen 80;
    server_name www.hbyjw.org.cn;

    location / {
        try_files $uri @prerender;
    }

    location @prerender {
        set $prerender 0;
        if ($http_user_agent ~* "baiduspider|hbyjw") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        if ($prerender = 1) {
            proxy_pass  http://spider_server;
        }
        if ($prerender = 0) {
            proxy_pass http://www.hbyjw.org.cn;
        }
    }
} 
